{
  "name": "word-maestro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Word Maestro — multiplayer word game for Reddit",
  "scripts": {
    "dev": "devvit playtest r/WordMaestro",
    "upload": "devvit upload",
    "build": "tsc"
  },
  "devDependencies": {
    "@devvit/public-api": "0.12.12",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "license": "BSD-3-Clause"
}